<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealtimeDatabase">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/nen_main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/edt_data"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_border"
        android:fontFamily="@font/pacifico_regular"
        android:gravity="center_vertical"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_push"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/arcade_among_1"
        android:text="Push Data"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_data"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/arcade_among_1"
        android:textColor="@color/white"
        android:text="Get Data"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_push" />

    <TextView
        android:id="@+id/textview_get"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="48dp"
        android:background="@drawable/text_border"
        android:fontFamily="@font/pacifico_regular"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_get"
        app:layout_constraintVertical_bias="0.888" />

</androidx.constraintlayout.widget.ConstraintLayout>